FROM ubuntu:bionic

ENV DART_VERSION 2.0.0

RUN \
  apt-get -q update && apt-get install --no-install-recommends -y -q \
    apt-transport-https bzip2 curl git gnupg ca-certificates libfreetype6 \
    libgl1-mesa-dev libglu1-mesa libxi6 libxrender1 openssh-client \
    nodejs npm && \
  curl https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
  curl https://storage.googleapis.com/download.dartlang.org/linux/debian/dart_stable.list > /etc/apt/sources.list.d/dart_stable.list && \
  curl https://storage.googleapis.com/download.dartlang.org/linux/debian/dart_unstable.list > /etc/apt/sources.list.d/dart_unstable.list && \
  apt-get update && \
  apt-get install dart=$DART_VERSION-1 && \
  rm -rf /var/lib/apt/lists/*

ENV DART_SDK /usr/lib/dart
ENV PATH $DART_SDK/bin:$PATH


ENV BLENDER_URL https://builder.blender.org/download/blender-2.80-5e091de0dc6-linux-glibc224-x86_64.tar.bz2
ENV BLENDER_VERSION 2.80

RUN mkdir /opt/blender28 && \
	curl -SL "$BLENDER_URL" -o blender28.tar.bz2 && \
	tar -jxvf blender28.tar.bz2 -C /opt/blender28 --strip-components=1 && \
	rm blender28.tar.bz2

ENV BLENDER_URL https://download.blender.org/release/Blender2.79/blender-2.79b-linux-glibc219-x86_64.tar.bz2
ENV BLENDER_VERSION 2.79b

RUN mkdir /opt/blender279b && \
	curl -SL "$BLENDER_URL" -o blender279b.tar.bz2 && \
	tar -jxvf blender279b.tar.bz2 -C /opt/blender279b --strip-components=1 && \
	rm blender279b.tar.bz2

RUN ln -s /opt/blender28/blender /opt/blender28/blender28 && \
  ln -s /opt/blender279b/blender/opt/blender279b/blender279b

WORKDIR /opt
RUN git clone https://github.com/KhronosGroup/glTF-Validator
RUN cd glTF-Validator && pub get && pub global activate --source path ./
ENV PATH $PATH:/root/.pub-cache/bin:/opt/blender28:/opt/blender279b

# RUN git clone https://github.com/KhronosGroup/glTF-Sample-Models

# TODO: setup snaphsot to be on path
RUN cd glTF-Validator && pub run grinder snapshot-app

ADD tests/package.json /tests/
WORKDIR /tests

RUN npm install
